public class MinMaxSum {
    public static void  minmaxSum(int[] arr){
        int small=arr[0];
        int large=arr[0];
        int sum=0;
        for(int i=0;i< arr.length;i++){
            sum=sum+arr[i];
            if(arr[i]>large)
            {
                large=arr[i];
            }if(arr[i]<small){
                small=arr[i];
            }
        }
        System.out.println("Max sum array:"+(sum-small));
        System.out.println("Min sum array:"+(sum-large));
        System.out.println(sum);



    }

    public static void main(String[] args) {
        int[] a={3,2,6,5,8,7,1,4};
        minmaxSum(a);
        //System.out.println("The array sum is:"+r);

    }
}
